asgiref==3.7.2
beautifulsoup4==4.12.2
blinker==1.6.2
cffi==1.16.0
cryptography==41.0.4
Django==4.2.2
djangorestframework==3.14.0
itsdangerous==2.1.2
javascript==1!1.0.2
Jinja2==3.1.2
MarkupSafe==2.1.3
numpy==1.24.3
pandas==2.0.2
Pillow==10.0.0
pycparser==2.21
Pygments==2.16.1
PyMySQL==1.1.0
python-dateutil==2.8.2
pytz==2023.3
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.4
tzdata==2023.3
Werkzeug==2.3.6
django-sslserver==0.22
django-redis==4.12.1
redis==3.5.3
celery==5.0.5
djangorestframework-simplejwt
djoser
python-dotenv
mysqlclient
django-celery-beat
django-celery-results
selenium
axios