amqp==5.2.0
asgiref==3.7.2
attrs==23.2.0
beautifulsoup4==4.12.2
billiard==4.2.0
blinker==1.6.2
celery==5.4.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cron-descriptor==1.4.3
cryptography==41.0.4
defusedxml==0.8.0rc2
Django==4.2.2
django-celery-beat==2.6.0
django-redis==4.12.1
django-sslserver==0.22
django-templated-mail==1.1.1
django-timezone-field==6.1.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
djoser==2.2.2
h11==0.14.0
idna==3.7
itsdangerous==2.1.2
javascript==1!1.0.2
Jinja2==3.1.2
kombu==5.3.7
MarkupSafe==2.1.3
mysql-connector-python==8.4.0
numpy==1.24.3
oauthlib==3.2.2
outcome==1.3.0.post0
pandas==2.0.2
Pillow==10.0.0
prompt-toolkit==3.0.43
pycparser==2.21
Pygments==2.16.1
PyJWT==2.8.0
PyMySQL==1.1.0
PySocks==1.7.1
python-crontab==3.0.0
python-dateutil==2.8.2
python-dotenv==1.0.1
python3-openid==3.2.0
pytz==2023.3
redis==3.5.3
requests==2.31.0
requests-oauthlib==2.0.0
selenium==4.21.0
six==1.16.0
sniffio==1.3.1
social-auth-app-django==5.4.1
social-auth-core==4.5.4
sortedcontainers==2.4.0
soupsieve==2.4.1
sqlparse==0.4.4
trio==0.25.1
trio-websocket==0.11.1
typing_extensions==4.11.0
tzdata==2023.3
urllib3==2.2.1
vine==5.1.0
wcwidth==0.2.13
Werkzeug==2.3.6
wsproto==1.2.0
